ignore_header: equ 04F33h ; last def. pass 3
read_block_loop: equ 04F3Dh ; last def. pass 3
read_header: equ 04F1Eh ; last def. pass 3
delay_on_start_bit: equ 04F09h ; last def. pass 3
check_start_bit: equ 04F01h ; last def. pass 3
read_program: equ 04F1Dh ; last def. pass 3
read_byte: equ 04F00h ; last def. pass 3
ProgramBlocks: equ 09F4Fh ; last def. pass 3
read_header_loop: equ 04F23h ; last def. pass 3
BasicProgStart: equ 06547h ; last def. pass 3
delay_bit: equ 04F15h ; last def. pass 3
ProgramLength: equ 09F34h ; last def. pass 3
ignore_header_loop: equ 04F35h ; last def. pass 3
read_block: equ 04F3Ah ; last def. pass 3
read_next_bit: equ 04F0Dh ; last def. pass 3
